# WaneGiMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanegi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanegi/: MyApplication.java
app/src/main/java/com/example/wanegi/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RankActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wanegi/adapters/: MusicBlockAdapter.java  MusicGridAdapter.java  MusicListAdapter.java  MusicRecordAdapter.java
app/src/main/java/com/example/wanegi/constants/: SPConstants.java
app/src/main/java/com/example/wanegi/fragment/: DayRankFragment.java  MonthRankFragment.java  WeekRankFragment.java  YearRankFragment.java
app/src/main/java/com/example/wanegi/helps/: MediaPlayerHelp.java  RealmHelper.java  UserHelper.java
app/src/main/java/com/example/wanegi/migration/: Migration.java
app/src/main/java/com/example/wanegi/models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  PlayListModel.java  UserModel.java
app/src/main/java/com/example/wanegi/services/: MusicService.java
app/src/main/java/com/example/wanegi/tools/: SpeechRecognizerTool.java
app/src/main/res/drawable/: collection_button.xml  divider.xml  rotation_background.xml  shape_corner.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  album_list_music.xml  block_list_music.xml  input_view.xml  item_grid_music.xml  music_intro.xml  music_list.xml  nav_bar.xml  play_music.xml
app/src/main/res/layout/ai/layout/: activity_speech_recognition.xml
app/src/main/res/layout/rank/layout/: bottom.xml  rank.xml  rank_type.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wanegi/: ExampleUnitTest.java
core/: build.gradle
(+25 files in other folders)
