<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AlbumListActivity">

    <include layout="@layout/nav_bar"/>

    <!--<ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img1"/>-->

    <include layout="@layout/music_intro"/>

 <!--   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/shape_corner">

        <include layout="@layout/music_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>

